{
  "generated": "2026-02-01T12:00:00Z",
  "repository": {
    "owner": "tractorjuice",
    "name": "arckit-test-project-v19-gov-api-aggregator",
    "branch": "main"
  },
  "defaultDocument": "projects/000-global/ARC-000-PRIN-v1.0.md",
  "global": [
    {
      "path": "projects/000-global/ARC-000-PRIN-v1.0.md",
      "title": "Architecture Principles",
      "category": "Architecture",
      "documentId": "ARC-000-PRIN-v1.0",
      "isDefault": true
    }
  ],
  "projects": [
    {
      "id": "001-uk-government-api-aggregator",
      "name": "UK Government API Aggregator",
      "documents": [
        {
          "path": "projects/001-uk-government-api-aggregator/ARC-001-STKE-v1.0.md",
          "title": "Stakeholder Drivers",
          "category": "Discovery",
          "documentId": "ARC-001-STKE-v1.0"
        },
        {
          "path": "projects/001-uk-government-api-aggregator/ARC-001-REQ-v1.0.md",
          "title": "Requirements",
          "category": "Discovery",
          "documentId": "ARC-001-REQ-v1.0"
        },
        {
          "path": "projects/001-uk-government-api-aggregator/ARC-001-DSCT-v1.0.md",
          "title": "Data Source Discovery",
          "category": "Discovery",
          "documentId": "ARC-001-DSCT-v1.0"
        },
        {
          "path": "projects/001-uk-government-api-aggregator/ARC-001-SECD-v1.0.md",
          "title": "Secure by Design",
          "category": "Compliance",
          "documentId": "ARC-001-SECD-v1.0"
        },
        {
          "path": "projects/001-uk-government-api-aggregator/research/ARC-001-AZRS-v1.0.md",
          "title": "Azure Technology Research",
          "category": "Research",
          "documentId": "ARC-001-AZRS-v1.0"
        },
        {
          "path": "projects/001-uk-government-api-aggregator/research/ARC-001-AWRS-v1.0.md",
          "title": "AWS Technology Research",
          "category": "Research",
          "documentId": "ARC-001-AWRS-v1.0"
        }
      ],
      "diagrams": [
        {
          "path": "projects/001-uk-government-api-aggregator/diagrams/ARC-001-DIAG-001-v1.0.md",
          "title": "C4 Container — API Aggregator Architecture",
          "documentId": "ARC-001-DIAG-001-v1.0"
        }
      ],
      "decisions": [],
      "wardleyMaps": [],
      "dataContracts": [],
      "reviews": [],
      "vendors": []
    }
  ]
}
